.about-container {
  margin-top: 100px;
  margin-bottom: 80px;
}
.about-parent {
  width: 900px;
  height: 700px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-header {
  width: 20%;
  margin: 10px;
  text-align: center;
}
.heading {
  font-size: 30px;
  color: #0e185f;
  font-weight: bold;
}
.about-header p {
  color: #7882a4;
  font-size: 15px;
}

.heading-separator {
  display: flex;
  align-items: center;
  position: relative;
  width: 180px;
  margin: 10px 0 0;
}
.separator-line {
  width: 100%;
  height: 2px;
  background-color: #313552;
}
.separator-blob {
  width: 100%;
  height: 10px;
  position: absolute;
  display: flex;
  justify-content: center;
}
.separator-blob div {
  width: 35px;
  background-color: #F76E11;
  border-radius: 10px;
}
.about-card {
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: row;
  margin: 20px 0;
  box-shadow: 0 0 20px -2px #1f2235;
}
.left-card {
  width: 70%;
  height: 100%;
  background-image: url("../../assets/cover.jpg");
  background-size: cover;
}
.right-card {
  width: 80%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-between;
}
.card-foot {
  width: 70%;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
}
.card-foot a button {
  margin-left: 5px;
}
.card-foot a button:hover {
  color: #1f2235;
}
.highlights{
  width:90%;
  margin: auto;
  display: flex;
  flex-direction: row;
}
.highlight-blob{
  width:10px;
  height:10px;
  border-radius: 50%;
  background-color:#F76E11 ;
  margin: auto 0;
  margin-right: 3px;
}
